<?php

namespace App\Modules\{{TYPE}}\{{MODULE}}\Repositories;

use App\Modules\Base\Repositories\BaseRepository;
use App\Modules\{{TYPE}}\{{MODULE}}\Models\{{MODULE}};

class {{MODULE}}Repository extends BaseRepository
{
    public function __construct({{MODULE}} $model)
    {
        parent::__construct($model);
    }

    public function all()
    {
        return $this->model->all();
    }

    public function find($id)
    {
        return $this->model->findOrFail($id);
    }

    public function create(array $data)
    {
        return $this->model->create($data);
    }

    public function update($id, array $data)
    {
        $record = $this->find($id);
        $record->update($data);
        return $record;
    }

    public function delete($id)
    {
        return $this->find($id)->delete();
    }
} 