<?php

namespace App\Modules\{{TYPE}}\{{MODULE}}\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{TYPE}}{{MODULE}}Request extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return [
            'name' => ['required', 'string', 'max:255'],
            'is_active' => ['boolean'],
           
        ];
    }

    public function messages(): array
    {
        return [
            'name.required' => 'The name field is required.',
            'name.string' => 'The name must be a string.',
            'name.max' => 'The name may not be greater than 255 characters.',
            'is_active.boolean' => 'The is_active field must be true or false.',
           
        ];
    }
} 