<?php

namespace App\Modules\{{TYPE}}\{{MODULE}}\Services;

use App\Modules\Base\Services\BaseService;
use App\Modules\{{TYPE}}\{{MODULE}}\Repositories\{{MODULE}}Repository;

class {{MODULE}}Service extends BaseService
{
    public function __construct({{MODULE}}Repository ${{MODULE_LOWER}}Repository)
    {
        parent::__construct(${{MODULE_LOWER}}Repository);
    }

    public function all()
    {
        return $this->repository->all();
    }

    public function find($id)
    {
        return $this->repository->find($id);
    }

    public function create(array $data)
    {
        return $this->repository->create($data);
    }

    public function update($id, array $data)
    {
        return $this->repository->update($id, $data);
    }

    public function delete($id)
    {
        return $this->repository->delete($id);
    }
} 